{
    "name": "rck6982/numbers2words",
    "authors": [
        {
            "name": "Ricardo Sarapura",
            "email": "ricky6982@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-0": { "Rck6982": "src/" }
    }
}
